
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01 简介 · LuckinJack的GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LuckinJack">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="otter-01-scheduling-model.html" />
    
    
    <link rel="prev" href="otter-summary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    欢迎页
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../CATALOG.html">
            
                <a href="../../../CATALOG.html">
            
                    
                    目录
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../PART0/part0-summary.html">
            
                <a href="../../PART0/part0-summary.html">
            
                    
                    PART 0 学术研究
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../PART0/advanced-mathematics/am-summary.html">
            
                <a href="../../PART0/advanced-mathematics/am-summary.html">
            
                    
                    高等数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../../PART0/advanced-mathematics/am01-unctional-limit-and-continuity.html">
            
                <a href="../../PART0/advanced-mathematics/am01-unctional-limit-and-continuity.html">
            
                    
                    01 函数、极限、连续
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../../PART0/advanced-mathematics/am02-single-variable-differential-calculus.html">
            
                <a href="../../PART0/advanced-mathematics/am02-single-variable-differential-calculus.html">
            
                    
                    02 一元函数微分学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../../PART0/advanced-mathematics/am03-single-variable-integral-calculus.html">
            
                <a href="../../PART0/advanced-mathematics/am03-single-variable-integral-calculus.html">
            
                    
                    03 一元函数积分学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../../PART0/advanced-mathematics/am04-calculus-of-polynomial-function.html">
            
                <a href="../../PART0/advanced-mathematics/am04-calculus-of-polynomial-function.html">
            
                    
                    04 多元函数微积分学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.5" data-path="../../PART0/advanced-mathematics/am05-ordinary-differential-equation.html">
            
                <a href="../../PART0/advanced-mathematics/am05-ordinary-differential-equation.html">
            
                    
                    05 常微分方程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../PART0/linear-algebra/la-summary.html">
            
                <a href="../../PART0/linear-algebra/la-summary.html">
            
                    
                    线性代数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../../PART0/linear-algebra/la-01-determinant.html">
            
                <a href="../../PART0/linear-algebra/la-01-determinant.html">
            
                    
                    01 行列式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="../../PART0/linear-algebra/la-02-matrix.html">
            
                <a href="../../PART0/linear-algebra/la-02-matrix.html">
            
                    
                    02 矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="../../PART0/linear-algebra/la-03-vector.html">
            
                <a href="../../PART0/linear-algebra/la-03-vector.html">
            
                    
                    03 向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.4" data-path="../../PART0/linear-algebra/la-04-linear-equation-system.html">
            
                <a href="../../PART0/linear-algebra/la-04-linear-equation-system.html">
            
                    
                    04 线性方程组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.5" data-path="../../PART0/linear-algebra/la-05-eigenvalue&eigenvector&similarity-matrix.html">
            
                <a href="../../PART0/linear-algebra/la-05-eigenvalue&eigenvector&similarity-matrix.html">
            
                    
                    05 特征值&特征向量&相似矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.6" data-path="../../PART0/linear-algebra/la-06-quadratic-form.html">
            
                <a href="../../PART0/linear-algebra/la-06-quadratic-form.html">
            
                    
                    06 二次型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../PART0/code-spec/code-spec-summary.html">
            
                <a href="../../PART0/code-spec/code-spec-summary.html">
            
                    
                    编码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="../../PART0/code-spec/java-tool-class-development-norm.html">
            
                <a href="../../PART0/code-spec/java-tool-class-development-norm.html">
            
                    
                    Java工具类规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../PART1/part1-summary.html">
            
                <a href="../../PART1/part1-summary.html">
            
                    
                    PART 1 开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../PART1/idea/IntelliJ-idea-summary.html">
            
                <a href="../../PART1/idea/IntelliJ-idea-summary.html">
            
                    
                    IntelliJ IDEA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../PART1/idea/IntelliJ-idea-00-introduce.html">
            
                <a href="../../PART1/idea/IntelliJ-idea-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="../../PART1/idea/IntelliJ-idea-01-install.html">
            
                <a href="../../PART1/idea/IntelliJ-idea-01-install.html">
            
                    
                    02 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    JetBrains PyCharm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../PART1/pycharm/Intellij-idea-install.md">
            
                <span>
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../PART1/pycharm/Intellij-idea-install.md">
            
                <span>
            
                    
                    02 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    Maven
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    SVN
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../PART1/git/git-summary.html">
            
                <a href="../../PART1/git/git-summary.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="../../PART1/git/git-00-introduce.html">
            
                <a href="../../PART1/git/git-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="../../PART1/git/git-01-install&config.html">
            
                <a href="../../PART1/git/git-01-install&config.html">
            
                    
                    02 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.3" data-path="../../PART1/git/git-02-commonly-used-commands.html">
            
                <a href="../../PART1/git/git-02-commonly-used-commands.html">
            
                    
                    03 常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../PART2/part2-summary.html">
            
                <a href="../../PART2/part2-summary.html">
            
                    
                    PART 2 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../PART2/java-collection.html">
            
                <a href="../../PART2/java-collection.html">
            
                    
                    容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../PART2/java-generics.html">
            
                <a href="../../PART2/java-generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../PART2/java-reflection.html">
            
                <a href="../../PART2/java-reflection.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../PART2/java-annotation.html">
            
                <a href="../../PART2/java-annotation.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../PART2/java-concurrency.html">
            
                <a href="../../PART2/java-concurrency.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../PART2/java-jvm.html">
            
                <a href="../../PART2/java-jvm.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../../PART2/java-jdk8.html">
            
                <a href="../../PART2/java-jdk8.html">
            
                    
                    JDK8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../PART3/part3-summary.html">
            
                <a href="../../PART3/part3-summary.html">
            
                    
                    PART 3 Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="../../PART3/basic/python-basic-01-basic-syntax.html">
            
                <a href="../../PART3/basic/python-basic-01-basic-syntax.html">
            
                    
                    Python入门（一）基础语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    工具包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="../../PART3/tool-kit/python-jupyter-notebook.html">
            
                <a href="../../PART3/tool-kit/python-jupyter-notebook.html">
            
                    
                    Jupyter NoteBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="../../PART3/tool-kit/python-matplotlib.html">
            
                <a href="../../PART3/tool-kit/python-matplotlib.html">
            
                    
                    Matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="../../PART3/tool-kit/python-numpy.html">
            
                <a href="../../PART3/tool-kit/python-numpy.html">
            
                    
                    Numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="../../PART3/tool-kit/python-pandas.html">
            
                <a href="../../PART3/tool-kit/python-pandas.html">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../PART4/part4-summary.html">
            
                <a href="../../PART4/part4-summary.html">
            
                    
                    PART 4 数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../PART4/mysql/mysql-summary.html">
            
                <a href="../../PART4/mysql/mysql-summary.html">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="../../PART4/mysql/mysql-00-introduce.html">
            
                <a href="../../PART4/mysql/mysql-00-introduce.html">
            
                    
                    00 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="../../PART4/mysql/mysql-01-basic-operation.html">
            
                <a href="../../PART4/mysql/mysql-01-basic-operation.html">
            
                    
                    01 基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="../../PART4/mysql/mysql-02-commly-used-functions.html">
            
                <a href="../../PART4/mysql/mysql-02-commly-used-functions.html">
            
                    
                    02 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="../../PART4/mysql/mysql-03-query-tuning-solutions.html">
            
                <a href="../../PART4/mysql/mysql-03-query-tuning-solutions.html">
            
                    
                    03 查询调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.5" data-path="../../PART4/mysql/mysql-04-deep-in-principles.html">
            
                <a href="../../PART4/mysql/mysql-04-deep-in-principles.html">
            
                    
                    04 深入原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.6" data-path="../../PART4/mysql/mysql-05-advance-operation.html">
            
                <a href="../../PART4/mysql/mysql-05-advance-operation.html">
            
                    
                    05 高级操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.7" data-path="../../PART4/mysql/mysql-06-versions-refrence.html">
            
                <a href="../../PART4/mysql/mysql-06-versions-refrence.html">
            
                    
                    06 版本速查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../PART5/part5-summary.html">
            
                <a href="../../PART5/part5-summary.html">
            
                    
                    PART 5 常用服务框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../PART5/spring/spring-summary.html">
            
                <a href="../../PART5/spring/spring-summary.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="../../PART5/spring/spring-00-introduce.html">
            
                <a href="../../PART5/spring/spring-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../PART5/springboot/springboot-summary.html">
            
                <a href="../../PART5/springboot/springboot-summary.html">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="../../PART5/springboot/spring-00-introduce.md">
            
                <span>
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="../../PART5/springboot/spring-validation.html">
            
                <a href="../../PART5/springboot/spring-validation.html">
            
                    
                    Validate参数校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.3" data-path="../../PART5/springboot/spring-async.html">
            
                <a href="../../PART5/springboot/spring-async.html">
            
                    
                    Async异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.4" data-path="../../PART5/springboot/spring-single-multiple-dynamic-data-sources.md">
            
                <span>
            
                    
                    数据源配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.5" data-path="../../PART5/springboot/spring-schedule.html">
            
                <a href="../../PART5/springboot/spring-schedule.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.6" data-path="../../PART5/springboot/spring-transaction.html">
            
                <a href="../../PART5/springboot/spring-transaction.html">
            
                    
                    Transaction事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.7" data-path="../../PART5/springboot/spring-starter.md">
            
                <span>
            
                    
                    自定义Starter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.8" data-path="../../PART5/springboot/spring-aop.html">
            
                <a href="../../PART5/springboot/spring-aop.html">
            
                    
                    AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.9" data-path="../../PART5/springboot/spring-config.html">
            
                <a href="../../PART5/springboot/spring-config.html">
            
                    
                    Config配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../PART5/springcloud/springcloud-summary.html">
            
                <a href="../../PART5/springcloud/springcloud-summary.html">
            
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../../PART5/springsecurity/springsecurity-summary.html">
            
                <a href="../../PART5/springsecurity/springsecurity-summary.html">
            
                    
                    SprigSecurity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../../PART5/mybatis/mybatis-summary.html">
            
                <a href="../../PART5/mybatis/mybatis-summary.html">
            
                    
                    Mybatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.5.1" data-path="../../PART5/mybatis/mybatis-00-introduce.html">
            
                <a href="../../PART5/mybatis/mybatis-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../../PART5/zookeeper/zookeeper-summary.html">
            
                <a href="../../PART5/zookeeper/zookeeper-summary.html">
            
                    
                    Zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.6.1" data-path="../../PART5/zookeeper/zookeeper-00-introduce.html">
            
                <a href="../../PART5/zookeeper/zookeeper-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6.2" data-path="../../PART5/zookeeper/zookeeper-01-install&config.html">
            
                <a href="../../PART5/zookeeper/zookeeper-01-install&config.html">
            
                    
                    02 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6.3" data-path="../../PART5/zookeeper/zookeeper-02-commonly-used-commands.html">
            
                <a href="../../PART5/zookeeper/zookeeper-02-commonly-used-commands.html">
            
                    
                    03 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6.4" data-path="../../PART5/zookeeper/zookeeper-03-core-principles.html">
            
                <a href="../../PART5/zookeeper/zookeeper-03-core-principles.html">
            
                    
                    04 核心原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../PART6/part6-summary.html">
            
                <a href="../../PART6/part6-summary.html">
            
                    
                    PART 6 中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" >
            
                <span>
            
                    
                    Kafka
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" >
            
                <span>
            
                    
                    ElasticSearch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../../PART6/nginx/nginx-summary.html">
            
                <a href="../../PART6/nginx/nginx-summary.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="../../PART6/nginx/nginx-00-introduce.html">
            
                <a href="../../PART6/nginx/nginx-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../part7-summary.html">
            
                <a href="../part7-summary.html">
            
                    
                    PART 7 ETL与数仓
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" >
            
                <span>
            
                    
                    Kettle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="otter-summary.html">
            
                <a href="otter-summary.html">
            
                    
                    Otter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.8.2.1" data-path="otter-00-introduce.html">
            
                <a href="otter-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.2" data-path="otter-01-scheduling-model.html">
            
                <a href="otter-01-scheduling-model.html">
            
                    
                    02 调度模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.3" data-path="otter-02-import-algorithm.html">
            
                <a href="otter-02-import-algorithm.html">
            
                    
                    03 调入库算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.4" data-path="otter-03-loop-control.html">
            
                <a href="otter-03-loop-control.html">
            
                    
                    04 回环控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.5" data-path="otter-04-data-consistency.html">
            
                <a href="otter-04-data-consistency.html">
            
                    
                    05 数据一致性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.6" data-path="otter-05-quick-start.html">
            
                <a href="otter-05-quick-start.html">
            
                    
                    06 快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.7" data-path="otter-06-admin-webapp-introduce.html">
            
                <a href="otter-06-admin-webapp-introduce.html">
            
                    
                    07 manager运行与介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.8" data-path="otter-07-sync-strategy-webapp-configure.html">
            
                <a href="otter-07-sync-strategy-webapp-configure.html">
            
                    
                    08 同步策略配置方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.3" data-path="../data-warehouse/data-warehouse-summary.html">
            
                <a href="../data-warehouse/data-warehouse-summary.html">
            
                    
                    数据仓库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.3.1" data-path="../data-warehouse/data-warehouse-01.html">
            
                <a href="../data-warehouse/data-warehouse-01.html">
            
                    
                    01 数仓入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../PART8/part8-summary.html">
            
                <a href="../../PART8/part8-summary.html">
            
                    
                    PART 8 大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" >
            
                <span>
            
                    
                    Spark
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" >
            
                <span>
            
                    
                    Yarn
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="../../PART8/hbase/hbase-summary.html">
            
                <a href="../../PART8/hbase/hbase-summary.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="../../PART8/flink/flink-summary.html">
            
                <a href="../../PART8/flink/flink-summary.html">
            
                    
                    Flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.4.1" data-path="../../PART8/flink/flink-01-introduction.html">
            
                <a href="../../PART8/flink/flink-01-introduction.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.2" data-path="../../PART8/flink/flink-02-quick-start.html">
            
                <a href="../../PART8/flink/flink-02-quick-start.html">
            
                    
                    02 快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.3" data-path="../../PART8/flink/flink-03-architecture-and-principle.html">
            
                <a href="../../PART8/flink/flink-03-architecture-and-principle.html">
            
                    
                    03 架构与原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.4" data-path="../../PART8/flink/flink-04-data-stream-api.html">
            
                <a href="../../PART8/flink/flink-04-data-stream-api.html">
            
                    
                    04 DataStreamAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.5" data-path="../../PART8/flink/flink-05-window&watermark.html">
            
                <a href="../../PART8/flink/flink-05-window&watermark.html">
            
                    
                    05 Window & Watermark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.6" data-path="../../PART8/flink/flink-06-flink-sql-and-table-api.html">
            
                <a href="../../PART8/flink/flink-06-flink-sql-and-table-api.html">
            
                    
                    06 Flink SQL & Table API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.7" data-path="../../PART8/flink/flink-07-flink-cluster-deployment.html">
            
                <a href="../../PART8/flink/flink-07-flink-cluster-deployment.html">
            
                    
                    07 集群部署与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.8" data-path="../../PART8/flink/flink-08-flink-state-manage-and-recovery.html">
            
                <a href="../../PART8/flink/flink-08-flink-state-manage-and-recovery.html">
            
                    
                    08 状态管理与恢复
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../PART9/part9-summary.html">
            
                <a href="../../PART9/part9-summary.html">
            
                    
                    PART 9 人工智能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="../../PART9/machine-learning/machine-learning-summary.html">
            
                <a href="../../PART9/machine-learning/machine-learning-summary.html">
            
                    
                    机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1.1" data-path="../../PART9/machine-learning/math/mlm-summary.html">
            
                <a href="../../PART9/machine-learning/math/mlm-summary.html">
            
                    
                    01 机器学习中的数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2" data-path="../../PART9/machine-learning/algorithms/mla-summary.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla-summary.html">
            
                    
                    02 机器学习中的算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1.2.1" data-path="../../PART9/machine-learning/algorithms/mla01-linear-regression.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla01-linear-regression.html">
            
                    
                    线性回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.2" data-path="../../PART9/machine-learning/algorithms/mla02-logistic-regression.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla02-logistic-regression.html">
            
                    
                    逻辑回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.3" data-path="../../PART9/machine-learning/algorithms/mla03-k-nearest-neighbor.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla03-k-nearest-neighbor.html">
            
                    
                    K最邻近法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.4" data-path="../../PART9/machine-learning/algorithms/mla04-naive-bayesian.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla04-naive-bayesian.html">
            
                    
                    朴素贝叶斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.5" data-path="../../PART9/machine-learning/algorithms/mla05-decision-tree.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla05-decision-tree.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.6" data-path="../../PART9/machine-learning/algorithms/mla06-support-vector-machine.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla06-support-vector-machine.html">
            
                    
                    支持向量机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.7" data-path="../../PART9/machine-learning/algorithms/mla07-k-means-clustering.html">
            
                <a href="../../PART9/machine-learning/algorithms/mla07-k-means-clustering.html">
            
                    
                    k-Means
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10.2" data-path="../../PART9/deep-learning/deep-learning-summary.html">
            
                <a href="../../PART9/deep-learning/deep-learning-summary.html">
            
                    
                    深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.2.1" >
            
                <span>
            
                    
                    TensorFlow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.2.1.1" data-path="../../PART9/deep-learning/tensorflow/tensorflow-01-env-install-set-build.html">
            
                <a href="../../PART9/deep-learning/tensorflow/tensorflow-01-env-install-set-build.html">
            
                    
                    01 环境安装与搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10.2.2" >
            
                <span>
            
                    
                    Keras
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.2.2.1" data-path="../../PART9/deep-learning/keras/keras-01-env-install-set-build.html">
            
                <a href="../../PART9/deep-learning/keras/keras-01-env-install-set-build.html">
            
                    
                    01 环境安装与搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10.3" >
            
                <span>
            
                    
                    NLP自然语言处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.4" >
            
                <span>
            
                    
                    CV计算机视觉
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../../PART10/part10-summary.html">
            
                <a href="../../PART10/part10-summary.html">
            
                    
                    PART 10 区块链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" >
            
                <span>
            
                    
                    比特币实战
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../PART11/part11-summary.html">
            
                <a href="../../PART11/part11-summary.html">
            
                    
                    PART 11 系统架构之道
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="../../PART11/part11-summary.html">
            
                <a href="../../PART11/part11-summary.html">
            
                    
                    API 设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1.1" data-path="../../PART11/api-design/normal-api.html">
            
                <a href="../../PART11/api-design/normal-api.html">
            
                    
                    标准API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.1.2" data-path="../../PART11/api-design/restful-api.html">
            
                <a href="../../PART11/api-design/restful-api.html">
            
                    
                    RESTful风格API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.1.3" data-path="../../PART11/api-design/save-api.html">
            
                <a href="../../PART11/api-design/save-api.html">
            
                    
                    安全的API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >01 简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;otter"><b>1. </b>&#x4EC0;&#x4E48;&#x662F;Otter</a></li><li><span class="title-icon "></span><a href="#otter-&#x63D0;&#x4F9B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><b>2. </b>Otter &#x63D0;&#x4F9B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;"><b>2.1.1. </b>&#x5355;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5730;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;"><b>2.1.2. </b>&#x5F02;&#x5730;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x89E3;&#x91CA;"><b>3. </b>&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x89E3;&#x91CA;</a></li><ul><li><span class="title-icon "></span><a href="#otter-&#x6838;&#x5FC3;model&#x5173;&#x7CFB;&#x56FE;"><b>3.1. </b>Otter &#x6838;&#x5FC3;model&#x5173;&#x7CFB;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><b>3.2. </b>&#x540D;&#x8BCD;&#x89E3;&#x91CA;</a></li><li><span class="title-icon "></span><a href="#otter-&#x7684;setl-stage&#x9636;&#x6BB5;&#x6A21;&#x578B;"><b>3.3. </b>Otter &#x7684;S/E/T/L stage&#x9636;&#x6BB5;&#x6A21;&#x578B;</a></li></ul><li><span class="title-icon "></span><a href="#otter-faq"><b>4. </b>Otter FAQ</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b>5. </b>&#x53C2;&#x8003;</a></li></ul></div><a href="#&#x4EC0;&#x4E48;&#x662F;otter" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4EC0;&#x4E48;&#x662F;otter"><a name="&#x4EC0;&#x4E48;&#x662F;otter" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;otter"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4EC0;&#x4E48;&#x662F;Otter</h1>
<p><strong>&#x2751; &#x9879;&#x76EE;&#x80CC;&#x666F;</strong></p>
<p><strong>&#x2751; &#x8BED;&#x8A00;</strong></p>
<ul>
<li>&#x7EAF;java&#x5F00;&#x53D1;</li>
</ul>
<p><strong>&#x2751; &#x5B9A;&#x4F4D;</strong></p>
<ul>
<li>&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x589E;&#x91CF;&#x65E5;&#x5FD7;&#x89E3;&#x6790;&#xFF0C;&#x51C6;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x5230;&#x672C;&#x673A;&#x623F;&#x6216;&#x5F02;&#x5730;&#x673A;&#x623F;&#x7684;MySQL/Oracle&#x6570;&#x636E;&#x5E93;</li>
</ul>
<p><strong>&#x2751; &#x6A21;&#x5757;&#x7EC4;&#x6210;</strong></p>
<ul>
<li><p>Zookeeper&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8C03;&#x670D;&#x52A1;</p>
</li>
<li><p>Canal&#xFF1A;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x589E;&#x91CF;&#x65E5;&#x5FD7;&#x6570;&#x636E;</p>
</li>
<li><p>manager&#xFF1A;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;&#xFF0C;&#x7528;&#x6765;&#x914D;&#x7F6E;&#x540C;&#x6B65;&#x4FE1;&#x606F;&#xFF0C;&#x63A5;&#x6536;node&#x6A21;&#x5757;&#x53D1;&#x6765;&#x7684;&#x72B6;&#x6001;&#x53CD;&#x9988;</p>
</li>
<li><p>node&#xFF1A;node &#x6A21;&#x5757;&#x5185;&#x5D4C; Canal&#xFF0C;Canal &#x76D1;&#x542C;&#x6570;&#x636E;&#x5E93;binlog&#x4E2D;&#x7684;&#x53D8;&#x5316;&#x4F20;&#x9001;&#x7ED9;node&#x7684;SETL&#x6A21;&#x5757;</p>
</li>
</ul>
<p><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../assets/otter-structure-01.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">otter&#x67B6;&#x6784;&#x793A;&#x610F;&#x56FE;</div>
    <br>
    <br>
</center>
<strong>&#x2751; &#x67B6;&#x6784;&#x63CF;&#x8FF0;</strong></p>
<ul>
<li>&#x57FA;&#x4E8E;Canal&#x5F00;&#x6E90;&#x4EA7;&#x54C1;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x589E;&#x91CF;&#x65E5;&#x5FD7;&#x6570;&#x636E;</li>
<li>manager&#xFF08;web&#x7BA1;&#x7406;&#xFF09;+ node&#xFF08;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#xFF09;&#xFF1A;&#x5178;&#x578B;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;<ul>
<li>manager&#x8FD0;&#x884C;&#x65F6;&#x63A8;&#x9001;&#x540C;&#x6B65;&#x914D;&#x7F6E;&#x5230;node&#x8282;&#x70B9;</li>
<li>node&#x8282;&#x70B9;&#x5C06;&#x540C;&#x6B65;&#x72B6;&#x6001;&#x53CD;&#x9988;&#x5230;manager&#x4E0A;</li>
</ul>
</li>
<li>&#x57FA;&#x4E8E;zookeeper&#xFF0C;&#x89E3;&#x51B3;&#x5206;&#x5E03;&#x5F0F;&#x72B6;&#x6001;&#x8C03;&#x5EA6;&#x7684;&#xFF0C;&#x5141;&#x8BB8;&#x591A;node&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x534F;&#x540C;&#x5DE5;&#x4F5C;</li>
</ul>
<h1 id="otter-&#x63D0;&#x4F9B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a name="otter-&#x63D0;&#x4F9B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#otter-&#x63D0;&#x4F9B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>2. Otter &#x63D0;&#x4F9B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1>
<blockquote>
<p><strong>[!NOTE]</strong>
<strong>&#x2751;  &#x5F02;&#x6784;&#x5E93;&#x540C;&#x6B65;</strong></p>
<ul>
<li>MySQL -&gt; MySQL/Oracle <blockquote>
<p>&#xFF08;&#x203B; &#x76EE;&#x524D;&#x5F00;&#x6E90;&#x7248;&#x672C;&#x53EA;&#x652F;&#x6301;MySQL&#x589E;&#x91CF;&#xFF0C;&#x76EE;&#x6807;&#x5E93;&#x53EF;&#x4EE5;&#x662F;MySQL/Oracle &#xFF0C;&#x53D6;&#x51B3;&#x4E8E;Canal&#x7684;&#x529F;&#x80FD;)</p>
</blockquote>
</li>
</ul>
<p><strong>&#x2751;  &#x5355;&#x673A;&#x623F;&#x540C;&#x6B65; </strong></p>
<blockquote>
<p>&#xFF08;&#x203B; &#x6570;&#x636E;&#x5E93;&#x4E4B;&#x95F4;RTT &lt; 1ms)</p>
</blockquote>
<ul>
<li>&#x6570;&#x636E;&#x5E93;&#x7248;&#x672C;&#x5347;&#x7EA7;</li>
<li>&#x6570;&#x636E;&#x8868;&#x8FC1;&#x79FB;</li>
<li>&#x5F02;&#x6B65;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;</li>
</ul>
<p><strong>&#x2751;  &#x5F02;&#x5730;&#x673A;&#x623F;&#x540C;&#x6B65;</strong></p>
<blockquote>
<p>&#xFF08; &#x203B; &#x6BD4;&#x5982;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x56FD;&#x9645;&#x7AD9;&#x5C31;&#x662F;&#x676D;&#x5DDE;&#x548C;&#x7F8E;&#x56FD;&#x673A;&#x623F;&#x7684;&#x6570;&#x636E;&#x5E93;&#x540C;&#x6B65;&#xFF0C;RTT &gt; 200ms&#xFF0C;<strong>&#x4EAE;&#x70B9;</strong>&#xFF09;</p>
</blockquote>
<ul>
<li>&#x673A;&#x623F;&#x5BB9;&#x707E;</li>
</ul>
<p><strong>&#x2751;  &#x53CC;&#x5411;&#x540C;&#x6B65;</strong></p>
<ul>
<li>&#x907F;&#x514D;&#x56DE;&#x73AF;&#x7B97;&#x6CD5;&#xFF08;&#x901A;&#x7528;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x652F;&#x6301;&#x5927;&#x90E8;&#x5206;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF09;</li>
<li>&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x7B97;&#x6CD5; &#xFF08;&#x4FDD;&#x8BC1;&#x53CC;A&#x673A;&#x623F;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6570;&#x636E;&#x4FDD;&#x8BC1;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF0C;<strong>&#x4EAE;&#x70B9;</strong>&#xFF09;</li>
</ul>
<p><strong>&#x2751;  &#x6587;&#x4EF6;&#x540C;&#x6B65;</strong></p>
<ul>
<li>&#x7AD9;&#x70B9;&#x955C;&#x50CF; &#xFF08;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x590D;&#x5236;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x590D;&#x5236;&#x5173;&#x8054;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x6BD4;&#x5982;&#x590D;&#x5236;&#x4EA7;&#x54C1;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x590D;&#x5236;&#x4EA7;&#x54C1;&#x56FE;&#x7247;&#xFF09;</li>
</ul>
</blockquote>
<h3 id="&#x5355;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;"><a name="&#x5355;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. &#x5355;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;</h3>
<p><img src="https://camo.githubusercontent.com/0467bd29932b2a5c8cc4c3c7b20b507d3ae1f1f709692daa91deae7777f06d79/687474703a2f2f646c322e69746579652e636f6d2f75706c6f61642f6174746163686d656e742f303038382f313937352f64656465323263382d353963612d333738612d393064352d3466343562323839616233302e6a7067" alt="img"></p>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<p>   a. &#x6570;&#x636E;on-Fly&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x4E0D;&#x843D;&#x5730;&#xFF0C;&#x66F4;&#x5FEB;&#x7684;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x540C;&#x6B65;. (&#x5F00;&#x542F;node loadBalancer&#x7B97;&#x6CD5;&#xFF0C;&#x5982;&#x679C;Node&#x8282;&#x70B9;S+ETL&#x843D;&#x5728;&#x4E0D;&#x540C;&#x7684;Node&#x4E0A;&#xFF0C;&#x6570;&#x636E;&#x4F1A;&#x6709;&#x4E2A;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;)</p>
<p>   b. node&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x6709;failover / loadBalancer.</p>
<h3 id="&#x5F02;&#x5730;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;"><a name="&#x5F02;&#x5730;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5730;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. &#x5F02;&#x5730;&#x673A;&#x623F;&#x540C;&#x6B65;&#x590D;&#x5236;</h3>
<p><img src="https://camo.githubusercontent.com/900b1d434d634ed907fa694e329b91068882d6b541ccabf0cc468a60b1fba9c1/687474703a2f2f646c322e69746579652e636f6d2f75706c6f61642f6174746163686d656e742f303038382f313938312f35333639623533332d356239612d333265362d626263302d3134633430373138386539332e6a7067" alt="img"></p>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<p>   a. &#x6570;&#x636E;&#x6D89;&#x53CA;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#xFF0C;S/E/T/L&#x51E0;&#x4E2A;&#x9636;&#x6BB5;&#x4F1A;&#x5206;&#x6563;&#x5728;2&#x4E2A;&#x6216;&#x8005;&#x66F4;&#x591A;Node&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x591A;&#x4E2A;Node&#x4E4B;&#x95F4;&#x901A;&#x8FC7;zookeeper&#x8FDB;&#x884C;&#x534F;&#x540C;&#x5DE5;&#x4F5C; (&#x4E00;&#x822C;&#x662F;Select&#x548C;Extract&#x5728;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#x7684;Node&#xFF0C;Transform/Load&#x843D;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x673A;&#x623F;&#x7684;Node)</p>
<p>   b. node&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x6709;failover / loadBalancer. (&#x6BCF;&#x4E2A;&#x673A;&#x623F;&#x7684;Node&#x8282;&#x70B9;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x662F;&#x96C6;&#x7FA4;&#xFF0C;&#x4E00;&#x53F0;&#x6216;&#x8005;&#x591A;&#x53F0;&#x673A;&#x5668;)</p>
<h1 id="&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x89E3;&#x91CA;"><a name="&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x89E3;&#x91CA;</h1>
<h2 id="otter-&#x6838;&#x5FC3;model&#x5173;&#x7CFB;&#x56FE;"><a name="otter-&#x6838;&#x5FC3;model&#x5173;&#x7CFB;&#x56FE;" class="anchor-navigation-ex-anchor" href="#otter-&#x6838;&#x5FC3;model&#x5173;&#x7CFB;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Otter &#x6838;&#x5FC3;model&#x5173;&#x7CFB;&#x56FE;</h2>
<p><img src="https://camo.githubusercontent.com/5a6fb96bcea47f40ee166038648522f73954c18dff6ddc228ea828f07e872b03/687474703a2f2f646c322e69746579652e636f6d2f75706c6f61642f6174746163686d656e742f303038382f333034382f61353538336463322d613333372d333538332d386239322d3034323938656636666237342e6a7067" alt="img"></p>
<h2 id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><a name="&#x540D;&#x8BCD;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x540D;&#x8BCD;&#x89E3;&#x91CA;</h2>
<ul>
<li>Pipeline&#xFF1A;&#x4ECE;&#x6E90;&#x7AEF;&#x5230;&#x76EE;&#x6807;&#x7AEF;&#x7684;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x63CF;&#x8FF0;&#xFF0C;&#x4E3B;&#x8981;&#x7531;&#x4E00;&#x4E9B;&#x540C;&#x6B65;&#x6620;&#x5C04;&#x8FC7;&#x7A0B;&#x7EC4;&#x6210;</li>
<li>Channel&#xFF1A;&#x540C;&#x6B65;&#x901A;&#x9053;&#xFF0C;&#x5355;&#x5411;&#x540C;&#x6B65;&#x4E2D;&#x4E00;&#x4E2A;Pipeline&#x7EC4;&#x6210;&#xFF0C;&#x5728;&#x53CC;&#x5411;&#x540C;&#x6B65;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;Pipeline&#x7EC4;&#x6210;</li>
<li>DataMediaPair&#xFF1A;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x8868;&#x5B9A;&#x4E49;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x6BD4;&#x5982;&#x6E90;&#x8868;&#x548C;&#x76EE;&#x6807;&#x8868;&#xFF0C;&#x5B57;&#x6BB5;&#x6620;&#x5C04;&#xFF0C;&#x5B57;&#x6BB5;&#x7EC4;&#x7B49;</li>
<li>DataMedia : &#x62BD;&#x8C61;&#x7684;&#x6570;&#x636E;&#x4ECB;&#x8D28;&#x6982;&#x5FF5;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6570;&#x636E;&#x8868;/mq&#x961F;&#x5217;&#x5B9A;&#x4E49;</li>
<li>DataMediaSource : &#x62BD;&#x8C61;&#x7684;&#x6570;&#x636E;&#x4ECB;&#x8D28;&#x6E90;&#x4FE1;&#x606F;&#xFF0C;&#x8865;&#x5145;&#x63CF;&#x8FF0;DateMedia</li>
<li>ColumnPair : &#x5B9A;&#x4E49;&#x5B57;&#x6BB5;&#x6620;&#x5C04;&#x5173;&#x7CFB;</li>
<li>ColumnGroup : &#x5B9A;&#x4E49;&#x5B57;&#x6BB5;&#x6620;&#x5C04;&#x7EC4;</li>
<li>Node : &#x5904;&#x7406;&#x540C;&#x6B65;&#x8FC7;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#xFF0C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;jvm</li>
</ul>
<p>----</p>
<h2 id="otter-&#x7684;setl-stage&#x9636;&#x6BB5;&#x6A21;&#x578B;"><a name="otter-&#x7684;setl-stage&#x9636;&#x6BB5;&#x6A21;&#x578B;" class="anchor-navigation-ex-anchor" href="#otter-&#x7684;setl-stage&#x9636;&#x6BB5;&#x6A21;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. Otter &#x7684;S/E/T/L stage&#x9636;&#x6BB5;&#x6A21;&#x578B;</h2>
<p><img src="https://camo.githubusercontent.com/57d239c84c5e6d79f4caa0013a5a9776563cfd07b2e3bf88fe42344c1a6e1e86/687474703a2f2f646c322e69746579652e636f6d2f75706c6f61642f6174746163686d656e742f303038382f333037332f36643665346630332d323364662d333735392d623764622d3337306530386337623334632e706e67" alt="img"></p>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#x7684;&#x6269;&#x5C55;&#x6027;&#x548C;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x5C06;&#x6574;&#x4E2A;&#x540C;&#x6B65;&#x6D41;&#x7A0B;&#x62BD;&#x8C61;&#x4E3A;Select/Extract/Transform/Load&#xFF0C;&#x8FD9;&#x4E48;4&#x4E2A;&#x9636;&#x6BB5;.</p>
<p>Select&#x9636;&#x6BB5;: &#x4E3A;&#x89E3;&#x51B3;&#x6570;&#x636E;&#x6765;&#x6E90;&#x7684;&#x5DEE;&#x5F02;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x63A5;&#x5165;canal&#x83B7;&#x53D6;&#x589E;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x5165;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x83B7;&#x53D6;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7B49;&#x3002;</p>
<p>Extract/Transform/Load &#x9636;&#x6BB5;&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7684;ETL&#x6A21;&#x578B;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4E3A;&#x6570;&#x636E;join&#xFF0C;&#x6570;&#x636E;&#x8F6C;&#x5316;&#xFF0C;&#x6570;&#x636E;Load</p>
<h1 id="otter-faq"><a name="otter-faq" class="anchor-navigation-ex-anchor" href="#otter-faq"><i class="fa fa-link" aria-hidden="true"></i></a>4. Otter FAQ</h1>
<p>&#x2751; <strong>Otter&#x4E0E;Canal&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</strong></p>
<ul>
<li>Otter &#x76EE;&#x524D;&#x5D4C;&#x5165;&#x5F0F;&#x4F9D;&#x8D56; Canal&#xFF0C;&#x4E3B;&#x8981;&#x9760;Canal&#x89E3;&#x51B3;&#x6570;&#x636E;&#x5E93;&#x589E;&#x91CF;&#x65E5;&#x5FD7;&#x89E3;&#x6790;&#xFF0C;&#x4E24;&#x8005;&#x90E8;&#x7F72;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;jvm&#xFF0C;&#x76EE;&#x524D;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E0D;&#x4EA7;&#x751F; <em>Relay Log</em> &#xFF0C;&#x6570;&#x636E;&#x4E0D;&#x843D;&#x5730;</li>
<li>&#x7531;&#x4E8E; Otter &#x53D7;&#x5230;&#x5185;&#x5D4C;&#x7684; Canal &#x7684;&#x7248;&#x672C;&#x9650;&#x5236;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x652F;&#x6301;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>Otter &lt;= v4.2.16 &#x652F;&#x6301; MySQL&#x7684;5.1 ~ 5.7&#x7248;&#x672C;</li>
<li>Otter &gt;= v4.2.17&#xFF08;&#x5185;&#x5D4C;Canal &gt;= v1.1.2&#xFF09;&#x589E;&#x52A0;&#x4E86;&#x5BF9; MySQL 8.0 &#x7684;&#x89E3;&#x6790;&#x652F;&#x6301;</li>
<li>&#x4EC5;&#x652F;&#x6301;MySQL&#x4F5C;&#x4E3A;&#x4E3B;&#x5E93;&#xFF08;Master&#xFF09;&#xFF0C;MySQL/Oracle&#x4F5C;&#x4E3A;&#x4ECE;&#x5E93;&#xFF08;Slave&#xFF09;</li>
</ul>
</li>
<li>Canal &#x652F;&#x6301; mixed&#x3001;row&#x3001;statement &#x591A;&#x79CD;&#x65E5;&#x5FD7;&#x534F;&#x8BAE;&#x7684;&#x89E3;&#x6790;&#xFF0C;<strong>&#x4F46;&#x914D;&#x5408;Otter&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x540C;&#x6B65;&#xFF0C;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;row&#x534F;&#x8BAE;&#x7684;&#x540C;&#x6B65;</strong></li>
</ul>
<h1 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x53C2;&#x8003;</h1>
<ul>
<li><p><a href="https://github.com/alibaba/otter/wiki/Introduction" target="_blank">Introduction &#xB7; alibaba/otter Wiki &#xB7; GitHub</a></p>
</li>
<li><p><a href="https://github.com/alibaba/otter/wiki/Faq" target="_blank">Faq &#xB7; alibaba/otter Wiki &#xB7; GitHub</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="otter-summary.html" class="navigation navigation-prev " aria-label="Previous page: Otter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="otter-01-scheduling-model.html" class="navigation navigation-next " aria-label="Next page: 02 调度模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01 简介","level":"3.8.2.1","depth":3,"next":{"title":"02 调度模型","level":"3.8.2.2","depth":3,"path":"article/PART7/otter/otter-01-scheduling-model.md","ref":"./article/PART7/otter/otter-01-scheduling-model.md","articles":[]},"previous":{"title":"Otter","level":"3.8.2","depth":2,"path":"article/PART7/otter/otter-summary.md","ref":"./article/PART7/otter/otter-summary.md","articles":[{"title":"01 简介","level":"3.8.2.1","depth":3,"path":"article/PART7/otter/otter-00-introduce.md","ref":"./article/PART7/otter/otter-00-introduce.md","articles":[]},{"title":"02 调度模型","level":"3.8.2.2","depth":3,"path":"article/PART7/otter/otter-01-scheduling-model.md","ref":"./article/PART7/otter/otter-01-scheduling-model.md","articles":[]},{"title":"03 调入库算法","level":"3.8.2.3","depth":3,"path":"article/PART7/otter/otter-02-import-algorithm.md","ref":"./article/PART7/otter/otter-02-import-algorithm.md","articles":[]},{"title":"04 回环控制","level":"3.8.2.4","depth":3,"path":"article/PART7/otter/otter-03-loop-control.md","ref":"./article/PART7/otter/otter-03-loop-control.md","articles":[]},{"title":"05 数据一致性","level":"3.8.2.5","depth":3,"path":"article/PART7/otter/otter-04-data-consistency.md","ref":"./article/PART7/otter/otter-04-data-consistency.md","articles":[]},{"title":"06 快速上手","level":"3.8.2.6","depth":3,"path":"article/PART7/otter/otter-05-quick-start.md","ref":"./article/PART7/otter/otter-05-quick-start.md","articles":[]},{"title":"07 manager运行与介绍","level":"3.8.2.7","depth":3,"path":"article/PART7/otter/otter-06-admin-webapp-introduce.md","ref":"./article/PART7/otter/otter-06-admin-webapp-introduce.md","articles":[]},{"title":"08 同步策略配置方式","level":"3.8.2.8","depth":3,"path":"article/PART7/otter/otter-07-sync-strategy-webapp-configure.md","ref":"./article/PART7/otter/otter-07-sync-strategy-webapp-configure.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","chapter-fold","hide-element","splitter","prism","flexible-alerts","page-toc-button","anchor-navigation-ex","katex","-pageview-count","-page-toc-button","-theme-comscore","-highlight","-sharing","-tbfed-pagefooter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"pluginsConfig":{"anchor-navigation-ex":{"showLevel":false,"showGoTop":true,"isRewritePageTitle":true,"isShowTocTitleIcon":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"flexible-alerts":{"style":"flat"}},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"LuckinJack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LuckinJack的GitBook","language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"article/PART7/otter/otter-00-introduce.md","mtime":"2021-06-29T08:31:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-22T17:01:37.546Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

