
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01 环境安装与搭建 · LuckinJack的GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LuckinJack">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    欢迎页
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../../CATALOG.html">
            
                <a href="../../../../CATALOG.html">
            
                    
                    目录
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../PART0/part0-summary.html">
            
                <a href="../../../PART0/part0-summary.html">
            
                    
                    PART 0 学术研究
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../PART0/advanced-mathematics/am-summary.html">
            
                <a href="../../../PART0/advanced-mathematics/am-summary.html">
            
                    
                    高等数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../../../PART0/advanced-mathematics/am01-unctional-limit-and-continuity.html">
            
                <a href="../../../PART0/advanced-mathematics/am01-unctional-limit-and-continuity.html">
            
                    
                    01 函数、极限、连续
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../../../PART0/advanced-mathematics/am02-single-variable-differential-calculus.html">
            
                <a href="../../../PART0/advanced-mathematics/am02-single-variable-differential-calculus.html">
            
                    
                    02 一元函数微分学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../../../PART0/advanced-mathematics/am03-single-variable-integral-calculus.html">
            
                <a href="../../../PART0/advanced-mathematics/am03-single-variable-integral-calculus.html">
            
                    
                    03 一元函数积分学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../../../PART0/advanced-mathematics/am04-calculus-of-polynomial-function.html">
            
                <a href="../../../PART0/advanced-mathematics/am04-calculus-of-polynomial-function.html">
            
                    
                    04 多元函数微积分学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.5" data-path="../../../PART0/advanced-mathematics/am05-ordinary-differential-equation.html">
            
                <a href="../../../PART0/advanced-mathematics/am05-ordinary-differential-equation.html">
            
                    
                    05 常微分方程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../PART0/linear-algebra/la-summary.html">
            
                <a href="../../../PART0/linear-algebra/la-summary.html">
            
                    
                    线性代数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../../../PART0/linear-algebra/la-01-determinant.html">
            
                <a href="../../../PART0/linear-algebra/la-01-determinant.html">
            
                    
                    01 行列式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="../../../PART0/linear-algebra/la-02-matrix.html">
            
                <a href="../../../PART0/linear-algebra/la-02-matrix.html">
            
                    
                    02 矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="../../../PART0/linear-algebra/la-03-vector.html">
            
                <a href="../../../PART0/linear-algebra/la-03-vector.html">
            
                    
                    03 向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.4" data-path="../../../PART0/linear-algebra/la-04-linear-equation-system.html">
            
                <a href="../../../PART0/linear-algebra/la-04-linear-equation-system.html">
            
                    
                    04 线性方程组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.5" data-path="../../../PART0/linear-algebra/la-05-eigenvalue&eigenvector&similarity-matrix.html">
            
                <a href="../../../PART0/linear-algebra/la-05-eigenvalue&eigenvector&similarity-matrix.html">
            
                    
                    05 特征值&特征向量&相似矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.6" data-path="../../../PART0/linear-algebra/la-06-quadratic-form.html">
            
                <a href="../../../PART0/linear-algebra/la-06-quadratic-form.html">
            
                    
                    06 二次型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../../PART0/code-spec/code-spec-summary.html">
            
                <a href="../../../PART0/code-spec/code-spec-summary.html">
            
                    
                    编码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="../../../PART0/code-spec/java-tool-class-development-norm.html">
            
                <a href="../../../PART0/code-spec/java-tool-class-development-norm.html">
            
                    
                    Java工具类规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../PART1/part1-summary.html">
            
                <a href="../../../PART1/part1-summary.html">
            
                    
                    PART 1 开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../PART1/idea/IntelliJ-idea-summary.html">
            
                <a href="../../../PART1/idea/IntelliJ-idea-summary.html">
            
                    
                    IntelliJ IDEA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../../PART1/idea/IntelliJ-idea-00-introduce.html">
            
                <a href="../../../PART1/idea/IntelliJ-idea-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="../../../PART1/idea/IntelliJ-idea-01-install.html">
            
                <a href="../../../PART1/idea/IntelliJ-idea-01-install.html">
            
                    
                    02 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    JetBrains PyCharm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../../PART1/pycharm/Intellij-idea-install.md">
            
                <span>
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../../PART1/pycharm/Intellij-idea-install.md">
            
                <span>
            
                    
                    02 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    Maven
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    SVN
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../../PART1/git/git-summary.html">
            
                <a href="../../../PART1/git/git-summary.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="../../../PART1/git/git-00-introduce.html">
            
                <a href="../../../PART1/git/git-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="../../../PART1/git/git-01-install&config.html">
            
                <a href="../../../PART1/git/git-01-install&config.html">
            
                    
                    02 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.3" data-path="../../../PART1/git/git-02-commonly-used-commands.html">
            
                <a href="../../../PART1/git/git-02-commonly-used-commands.html">
            
                    
                    03 常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../PART2/part2-summary.html">
            
                <a href="../../../PART2/part2-summary.html">
            
                    
                    PART 2 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../PART2/java-collection.html">
            
                <a href="../../../PART2/java-collection.html">
            
                    
                    容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../PART2/java-generics.html">
            
                <a href="../../../PART2/java-generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../PART2/java-reflection.html">
            
                <a href="../../../PART2/java-reflection.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../../PART2/java-annotation.html">
            
                <a href="../../../PART2/java-annotation.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../../PART2/java-concurrency.html">
            
                <a href="../../../PART2/java-concurrency.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../../PART2/java-jvm.html">
            
                <a href="../../../PART2/java-jvm.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../../../PART2/java-jdk8.html">
            
                <a href="../../../PART2/java-jdk8.html">
            
                    
                    JDK8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../PART3/part3-summary.html">
            
                <a href="../../../PART3/part3-summary.html">
            
                    
                    PART 3 Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="../../../PART3/basic/python-basic-01-basic-syntax.html">
            
                <a href="../../../PART3/basic/python-basic-01-basic-syntax.html">
            
                    
                    Python入门（一）基础语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" >
            
                <span>
            
                    
                    工具包
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="../../../PART3/tool-kit/python-jupyter-notebook.html">
            
                <a href="../../../PART3/tool-kit/python-jupyter-notebook.html">
            
                    
                    Jupyter NoteBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="../../../PART3/tool-kit/python-matplotlib.html">
            
                <a href="../../../PART3/tool-kit/python-matplotlib.html">
            
                    
                    Matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="../../../PART3/tool-kit/python-numpy.html">
            
                <a href="../../../PART3/tool-kit/python-numpy.html">
            
                    
                    Numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="../../../PART3/tool-kit/python-pandas.html">
            
                <a href="../../../PART3/tool-kit/python-pandas.html">
            
                    
                    Pandas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../PART4/part4-summary.html">
            
                <a href="../../../PART4/part4-summary.html">
            
                    
                    PART 4 数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../../PART4/mysql/mysql-summary.html">
            
                <a href="../../../PART4/mysql/mysql-summary.html">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" data-path="../../../PART4/mysql/mysql-00-introduce.html">
            
                <a href="../../../PART4/mysql/mysql-00-introduce.html">
            
                    
                    00 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="../../../PART4/mysql/mysql-01-basic-operation.html">
            
                <a href="../../../PART4/mysql/mysql-01-basic-operation.html">
            
                    
                    01 基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.3" data-path="../../../PART4/mysql/mysql-02-commly-used-functions.html">
            
                <a href="../../../PART4/mysql/mysql-02-commly-used-functions.html">
            
                    
                    02 常用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.4" data-path="../../../PART4/mysql/mysql-03-query-tuning-solutions.html">
            
                <a href="../../../PART4/mysql/mysql-03-query-tuning-solutions.html">
            
                    
                    03 查询调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.5" data-path="../../../PART4/mysql/mysql-04-deep-in-principles.html">
            
                <a href="../../../PART4/mysql/mysql-04-deep-in-principles.html">
            
                    
                    04 深入原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.6" data-path="../../../PART4/mysql/mysql-05-advance-operation.html">
            
                <a href="../../../PART4/mysql/mysql-05-advance-operation.html">
            
                    
                    05 高级操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.7" data-path="../../../PART4/mysql/mysql-06-versions-refrence.html">
            
                <a href="../../../PART4/mysql/mysql-06-versions-refrence.html">
            
                    
                    06 版本速查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../PART5/part5-summary.html">
            
                <a href="../../../PART5/part5-summary.html">
            
                    
                    PART 5 常用服务框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../../PART5/spring/spring-summary.html">
            
                <a href="../../../PART5/spring/spring-summary.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1.1" data-path="../../../PART5/spring/spring-00-introduce.html">
            
                <a href="../../../PART5/spring/spring-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../../PART5/springboot/springboot-summary.html">
            
                <a href="../../../PART5/springboot/springboot-summary.html">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" data-path="../../../PART5/springboot/spring-00-introduce.md">
            
                <span>
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" data-path="../../../PART5/springboot/spring-validation.html">
            
                <a href="../../../PART5/springboot/spring-validation.html">
            
                    
                    Validate参数校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.3" data-path="../../../PART5/springboot/spring-async.html">
            
                <a href="../../../PART5/springboot/spring-async.html">
            
                    
                    Async异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.4" data-path="../../../PART5/springboot/spring-single-multiple-dynamic-data-sources.md">
            
                <span>
            
                    
                    数据源配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.5" data-path="../../../PART5/springboot/spring-schedule.html">
            
                <a href="../../../PART5/springboot/spring-schedule.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.6" data-path="../../../PART5/springboot/spring-transaction.html">
            
                <a href="../../../PART5/springboot/spring-transaction.html">
            
                    
                    Transaction事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.7" data-path="../../../PART5/springboot/spring-starter.md">
            
                <span>
            
                    
                    自定义Starter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.8" data-path="../../../PART5/springboot/spring-aop.html">
            
                <a href="../../../PART5/springboot/spring-aop.html">
            
                    
                    AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.9" data-path="../../../PART5/springboot/spring-config.html">
            
                <a href="../../../PART5/springboot/spring-config.html">
            
                    
                    Config配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../../PART5/springcloud/springcloud-summary.html">
            
                <a href="../../../PART5/springcloud/springcloud-summary.html">
            
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../../../PART5/springsecurity/springsecurity-summary.html">
            
                <a href="../../../PART5/springsecurity/springsecurity-summary.html">
            
                    
                    SprigSecurity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../../../PART5/mybatis/mybatis-summary.html">
            
                <a href="../../../PART5/mybatis/mybatis-summary.html">
            
                    
                    Mybatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.5.1" data-path="../../../PART5/mybatis/mybatis-00-introduce.html">
            
                <a href="../../../PART5/mybatis/mybatis-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../../../PART5/zookeeper/zookeeper-summary.html">
            
                <a href="../../../PART5/zookeeper/zookeeper-summary.html">
            
                    
                    Zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.6.1" data-path="../../../PART5/zookeeper/zookeeper-00-introduce.html">
            
                <a href="../../../PART5/zookeeper/zookeeper-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6.2" data-path="../../../PART5/zookeeper/zookeeper-01-install&config.html">
            
                <a href="../../../PART5/zookeeper/zookeeper-01-install&config.html">
            
                    
                    02 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6.3" data-path="../../../PART5/zookeeper/zookeeper-02-commonly-used-commands.html">
            
                <a href="../../../PART5/zookeeper/zookeeper-02-commonly-used-commands.html">
            
                    
                    03 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6.4" data-path="../../../PART5/zookeeper/zookeeper-03-core-principles.html">
            
                <a href="../../../PART5/zookeeper/zookeeper-03-core-principles.html">
            
                    
                    04 核心原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../../PART6/part6-summary.html">
            
                <a href="../../../PART6/part6-summary.html">
            
                    
                    PART 6 中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" >
            
                <span>
            
                    
                    Kafka
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" >
            
                <span>
            
                    
                    ElasticSearch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../../../PART6/nginx/nginx-summary.html">
            
                <a href="../../../PART6/nginx/nginx-summary.html">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="../../../PART6/nginx/nginx-00-introduce.html">
            
                <a href="../../../PART6/nginx/nginx-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../../PART7/part7-summary.html">
            
                <a href="../../../PART7/part7-summary.html">
            
                    
                    PART 7 ETL与数仓
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" >
            
                <span>
            
                    
                    Kettle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="../../../PART7/otter/otter-summary.html">
            
                <a href="../../../PART7/otter/otter-summary.html">
            
                    
                    Otter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.2.1" data-path="../../../PART7/otter/otter-00-introduce.html">
            
                <a href="../../../PART7/otter/otter-00-introduce.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.2" data-path="../../../PART7/otter/otter-01-scheduling-model.html">
            
                <a href="../../../PART7/otter/otter-01-scheduling-model.html">
            
                    
                    02 调度模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.3" data-path="../../../PART7/otter/otter-02-import-algorithm.html">
            
                <a href="../../../PART7/otter/otter-02-import-algorithm.html">
            
                    
                    03 调入库算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.4" data-path="../../../PART7/otter/otter-03-loop-control.html">
            
                <a href="../../../PART7/otter/otter-03-loop-control.html">
            
                    
                    04 回环控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.5" data-path="../../../PART7/otter/otter-04-data-consistency.html">
            
                <a href="../../../PART7/otter/otter-04-data-consistency.html">
            
                    
                    05 数据一致性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.6" data-path="../../../PART7/otter/otter-05-quick-start.html">
            
                <a href="../../../PART7/otter/otter-05-quick-start.html">
            
                    
                    06 快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.7" data-path="../../../PART7/otter/otter-06-admin-webapp-introduce.html">
            
                <a href="../../../PART7/otter/otter-06-admin-webapp-introduce.html">
            
                    
                    07 manager运行与介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2.8" data-path="../../../PART7/otter/otter-07-sync-strategy-webapp-configure.html">
            
                <a href="../../../PART7/otter/otter-07-sync-strategy-webapp-configure.html">
            
                    
                    08 同步策略配置方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.3" data-path="../../../PART7/data-warehouse/data-warehouse-summary.html">
            
                <a href="../../../PART7/data-warehouse/data-warehouse-summary.html">
            
                    
                    数据仓库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.3.1" data-path="../../../PART7/data-warehouse/data-warehouse-01.html">
            
                <a href="../../../PART7/data-warehouse/data-warehouse-01.html">
            
                    
                    01 数仓入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../../PART8/part8-summary.html">
            
                <a href="../../../PART8/part8-summary.html">
            
                    
                    PART 8 大数据
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" >
            
                <span>
            
                    
                    Spark
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" >
            
                <span>
            
                    
                    Yarn
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="../../../PART8/hbase/hbase-summary.html">
            
                <a href="../../../PART8/hbase/hbase-summary.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="../../../PART8/flink/flink-summary.html">
            
                <a href="../../../PART8/flink/flink-summary.html">
            
                    
                    Flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.4.1" data-path="../../../PART8/flink/flink-01-introduction.html">
            
                <a href="../../../PART8/flink/flink-01-introduction.html">
            
                    
                    01 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.2" data-path="../../../PART8/flink/flink-02-quick-start.html">
            
                <a href="../../../PART8/flink/flink-02-quick-start.html">
            
                    
                    02 快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.3" data-path="../../../PART8/flink/flink-03-architecture-and-principle.html">
            
                <a href="../../../PART8/flink/flink-03-architecture-and-principle.html">
            
                    
                    03 架构与原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.4" data-path="../../../PART8/flink/flink-04-data-stream-api.html">
            
                <a href="../../../PART8/flink/flink-04-data-stream-api.html">
            
                    
                    04 DataStreamAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.5" data-path="../../../PART8/flink/flink-05-window&watermark.html">
            
                <a href="../../../PART8/flink/flink-05-window&watermark.html">
            
                    
                    05 Window & Watermark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.6" data-path="../../../PART8/flink/flink-06-flink-sql-and-table-api.html">
            
                <a href="../../../PART8/flink/flink-06-flink-sql-and-table-api.html">
            
                    
                    06 Flink SQL & Table API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.7" data-path="../../../PART8/flink/flink-07-flink-cluster-deployment.html">
            
                <a href="../../../PART8/flink/flink-07-flink-cluster-deployment.html">
            
                    
                    07 集群部署与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4.8" data-path="../../../PART8/flink/flink-08-flink-state-manage-and-recovery.html">
            
                <a href="../../../PART8/flink/flink-08-flink-state-manage-and-recovery.html">
            
                    
                    08 状态管理与恢复
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../part9-summary.html">
            
                <a href="../../part9-summary.html">
            
                    
                    PART 9 人工智能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="../../machine-learning/machine-learning-summary.html">
            
                <a href="../../machine-learning/machine-learning-summary.html">
            
                    
                    机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1.1" data-path="../../machine-learning/math/mlm-summary.html">
            
                <a href="../../machine-learning/math/mlm-summary.html">
            
                    
                    01 机器学习中的数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2" data-path="../../machine-learning/algorithms/mla-summary.html">
            
                <a href="../../machine-learning/algorithms/mla-summary.html">
            
                    
                    02 机器学习中的算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1.2.1" data-path="../../machine-learning/algorithms/mla01-linear-regression.html">
            
                <a href="../../machine-learning/algorithms/mla01-linear-regression.html">
            
                    
                    线性回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.2" data-path="../../machine-learning/algorithms/mla02-logistic-regression.html">
            
                <a href="../../machine-learning/algorithms/mla02-logistic-regression.html">
            
                    
                    逻辑回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.3" data-path="../../machine-learning/algorithms/mla03-k-nearest-neighbor.html">
            
                <a href="../../machine-learning/algorithms/mla03-k-nearest-neighbor.html">
            
                    
                    K最邻近法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.4" data-path="../../machine-learning/algorithms/mla04-naive-bayesian.html">
            
                <a href="../../machine-learning/algorithms/mla04-naive-bayesian.html">
            
                    
                    朴素贝叶斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.5" data-path="../../machine-learning/algorithms/mla05-decision-tree.html">
            
                <a href="../../machine-learning/algorithms/mla05-decision-tree.html">
            
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.6" data-path="../../machine-learning/algorithms/mla06-support-vector-machine.html">
            
                <a href="../../machine-learning/algorithms/mla06-support-vector-machine.html">
            
                    
                    支持向量机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.1.2.7" data-path="../../machine-learning/algorithms/mla07-k-means-clustering.html">
            
                <a href="../../machine-learning/algorithms/mla07-k-means-clustering.html">
            
                    
                    k-Means
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10.2" data-path="../deep-learning-summary.html">
            
                <a href="../deep-learning-summary.html">
            
                    
                    深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.2.1" >
            
                <span>
            
                    
                    TensorFlow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.10.2.1.1" data-path="tensorflow-01-env-install-set-build.html">
            
                <a href="tensorflow-01-env-install-set-build.html">
            
                    
                    01 环境安装与搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10.2.2" >
            
                <span>
            
                    
                    Keras
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.2.2.1" data-path="../keras/keras-01-env-install-set-build.html">
            
                <a href="../keras/keras-01-env-install-set-build.html">
            
                    
                    01 环境安装与搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10.3" >
            
                <span>
            
                    
                    NLP自然语言处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.4" >
            
                <span>
            
                    
                    CV计算机视觉
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../../../PART10/part10-summary.html">
            
                <a href="../../../PART10/part10-summary.html">
            
                    
                    PART 10 区块链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" >
            
                <span>
            
                    
                    比特币实战
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../../PART11/part11-summary.html">
            
                <a href="../../../PART11/part11-summary.html">
            
                    
                    PART 11 系统架构之道
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="../../../PART11/part11-summary.html">
            
                <a href="../../../PART11/part11-summary.html">
            
                    
                    API 设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1.1" data-path="../../../PART11/api-design/normal-api.html">
            
                <a href="../../../PART11/api-design/normal-api.html">
            
                    
                    标准API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.1.2" data-path="../../../PART11/api-design/restful-api.html">
            
                <a href="../../../PART11/api-design/restful-api.html">
            
                    
                    RESTful风格API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.1.3" data-path="../../../PART11/api-design/save-api.html">
            
                <a href="../../../PART11/api-design/save-api.html">
            
                    
                    安全的API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >01 环境安装与搭建</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#tensorflow&#x5B89;&#x88C5;&#x987B;&#x77E5;"><b>1. </b>TensorFlow&#x5B89;&#x88C5;&#x987B;&#x77E5;</a></li><li><span class="title-icon "></span><a href="#tensorflow21-&#x5B89;&#x88C5;&#xFF08;&#x57FA;&#x4E8E;win10&#xFF09;"><b>2. </b>TensorFlow2.1 &#x5B89;&#x88C5;&#xFF08;&#x57FA;&#x4E8E;Win10&#xFF09;</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;"><b>2.1.1. </b>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x56FD;&#x5185;&#x955C;&#x50CF;"><b>2.1.2. </b>&#x914D;&#x7F6E;&#x56FD;&#x5185;&#x955C;&#x50CF;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;-pip-&#x547D;&#x4EE4;&#x5B89;&#x88C5;tensorflow"><b>2.1.3. </b>&#x4F7F;&#x7528; pip &#x547D;&#x4EE4;&#x5B89;&#x88C5;tensorflow</a></li><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;cpu&#x7248;&#x6D4B;&#x8BD5;"><b>2.1.4. </b>&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;CPU&#x7248;&#x6D4B;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#&#x786E;&#x8BA4;nvcuda-&#x663E;&#x5361;&#x9A71;&#x52A8;&#x7248;&#x672C;"><b>2.1.5. </b>&#x786E;&#x8BA4;NVCUDA &#x663E;&#x5361;&#x9A71;&#x52A8;&#x7248;&#x672C;</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;cudatoolkit&#x548C;cudnn"><b>2.1.6. </b>&#x5B89;&#x88C5;cudatoolkit&#x548C;cudnn</a></li><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;gpu&#x7248;&#x6D4B;&#x8BD5;"><b>2.1.7. </b>&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;GPU&#x7248;&#x6D4B;&#x8BD5;</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x5C06;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5230;pycharm"><b>3. </b>&#x5C06;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5230;PyCharm</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b>4. </b>&#x53C2;&#x8003;</a></li></ul></div><a href="#tensorflow&#x5B89;&#x88C5;&#x987B;&#x77E5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="tensorflow&#x5B89;&#x88C5;&#x987B;&#x77E5;"><a name="tensorflow&#x5B89;&#x88C5;&#x987B;&#x77E5;" class="anchor-navigation-ex-anchor" href="#tensorflow&#x5B89;&#x88C5;&#x987B;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. TensorFlow&#x5B89;&#x88C5;&#x987B;&#x77E5;</h1>
<p>&#x5B66;&#x4E60;Tensorflow &#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x65F6;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; <em>Tensorflow 2.1</em> + <em>Pycharm</em> +<em>Anconda3</em> &#x7684;&#x7EC4;&#x5408;&#xFF1A;</p>
<ul>
<li><p><em>Tensorflow</em> &#x9009;&#x7528;2.1&#x7248;&#x672C;&#xFF1B;</p>
</li>
<li><p><em>Pycharm</em> &#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x7528;&#x7684;IDE&#xFF1B;</p>
</li>
<li><p><em>Anconda3</em> &#x7528;&#x4F5C;Python&#x7684;&#x5305;&#x7BA1;&#x7406;&#x548C;Python1&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x521B;&#x5EFA;&#xFF1B;</p>
</li>
<li><em>Python</em> &#x9009;&#x7528;3.7&#x7248;&#x672C;&#xFF08;&#x7531;Anconda&#x5B89;&#x88C5;&#xFF09;</li>
</ul>
<p><em>Tensorflow</em> &#x6709;CPU&#x7248;&#x672C;&#x548C;GPU&#x4E24;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x4E0D;&#x8FC7;GPU&#x7684;&#x52A0;&#x901F;&#x6548;&#x679C;&#x8981;&#x6BD4;CPU&#x597D;&#x5F88;&#x591A;</p>
<p>&#x5728;&#x6B64;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;&#x597D; <em>Pycharm</em> &#x548C; <em>Anconda3</em>&#x3002;</p>
<blockquote>
<p><strong>[!TIP]</strong>
&#x5173;&#x4E8E; <em>Pycharm</em> &#x548C; <em>Anconda3</em> &#x7684;&#x5B89;&#x88C5;&#x8BF7;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x8FD9;&#x4E24;&#x7BC7;&#x6559;&#x7A0B;&#xFF1A;</p>
<ul>
<li><a href="">Pycharm2019.3.5&#x5B89;&#x88C5;</a></li>
<li><a href="">Anconda3&#x5B89;&#x88C5;</a></li>
</ul>
</blockquote>
<h1 id="tensorflow21-&#x5B89;&#x88C5;&#xFF08;&#x57FA;&#x4E8E;win10&#xFF09;"><a name="tensorflow21-&#x5B89;&#x88C5;&#xFF08;&#x57FA;&#x4E8E;win10&#xFF09;" class="anchor-navigation-ex-anchor" href="#tensorflow21-&#x5B89;&#x88C5;&#xFF08;&#x57FA;&#x4E8E;win10&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>2. TensorFlow2.1 &#x5B89;&#x88C5;&#xFF08;&#x57FA;&#x4E8E;Win10&#xFF09;</h1>
<h3 id="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;"><a name="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. &#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</h3>
<p>&#x6253;&#x5F00;Anconda Prompt &#xFF08;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#xFF09;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; &#x540D;&#x4E3A; <code>tf21</code> &#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;python&#x7248;&#x672C;&#x4E3A;3.7</p>
<p><code>conda create -n tf21_cpu python=3.7</code></p>
<p>&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;</p>
<p><code>conda activate tf21</code></p>
<blockquote>
<p><code>conda deactivate</code>&#x53EF;&#x4EE5;&#x9000;&#x51FA;&#x6539;&#x73AF;&#x5883;</p>
</blockquote>
<h3 id="&#x914D;&#x7F6E;&#x56FD;&#x5185;&#x955C;&#x50CF;"><a name="&#x914D;&#x7F6E;&#x56FD;&#x5185;&#x955C;&#x50CF;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x56FD;&#x5185;&#x955C;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. &#x914D;&#x7F6E;&#x56FD;&#x5185;&#x955C;&#x50CF;</h3>
<ul>
<li>conda &#x914D;&#x7F6E;&#x6E05;&#x534E;&#x6E90;</li>
</ul>
<pre class="language-"><code class="lang-bash">    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
    conda config --set show_channel_urls <span class="token function">yes</span> <span class="token comment">#&#x8BBE;&#x7F6E;&#x641C;&#x7D22;&#x65F6;&#x663E;&#x793A;&#x901A;&#x9053;&#x5730;&#x5740;</span>
</code></pre>
<ul>
<li>&#x8F93;&#x5165;<code>conda config --show channels</code>&#x663E;&#x793A;&#x955C;&#x50CF;&#x6E90;</li>
<li>&#x8F93;&#x5165;&#xFF1A;<code>conda config --remove channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</code>&#x79FB;&#x9664;&#x955C;&#x50CF;&#x6E90;</li>
</ul>
<h3 id="&#x4F7F;&#x7528;-pip-&#x547D;&#x4EE4;&#x5B89;&#x88C5;tensorflow"><a name="&#x4F7F;&#x7528;-pip-&#x547D;&#x4EE4;&#x5B89;&#x88C5;tensorflow" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;-pip-&#x547D;&#x4EE4;&#x5B89;&#x88C5;tensorflow"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.3. &#x4F7F;&#x7528; pip &#x547D;&#x4EE4;&#x5B89;&#x88C5;tensorflow</h3>
<ul>
<li><p>&#x65B9;&#x6848;&#x4E00;&#xFF1A;&#x4F7F;&#x7528; pip &#x547D;&#x4EE4;&#x5728;&#x7EBF;&#x5B89;&#x88C5;tensorflow</p>
<ul>
<li><pre class="language-"><code class="lang-bash">pip <span class="token function">install</span> <span class="token assign-left variable">tensorflow</span><span class="token operator">==</span><span class="token number">2.1</span>
</code></pre>
</li>
</ul>
</li>
<li><p>&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x56FD;&#x5185;&#x955C;&#x50CF;&#x6E90;&#xFF08;&#x4E8C;&#x9009;&#x4E00;&#xFF09;</p>
<ul>
<li><pre class="language-"><code class="lang-bash"><span class="token comment">## &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x6E05;&#x534E;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x901F;&#x5EA6;&#x6BD4;&#x9ED8;&#x8BA4;&#x6E90;&#x66F4;&#x5FEB;&#xFF08;&#x5982;&#x679C;&#x7F51;&#x7EDC;&#x4E0D;&#x4F73;&#xFF0C;&#x591A;&#x6267;&#x884C;&#x51E0;&#x6B21;&#xFF09;</span>
pip <span class="token function">install</span> <span class="token assign-left variable">tensorflow</span><span class="token operator">==</span><span class="token number">2.1</span> -i https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre>
</li>
<li><pre class="language-"><code class="lang-bash"><span class="token comment">## &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x8C46;&#x74E3;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x901F;&#x5EA6;&#x6BD4;&#x9ED8;&#x8BA4;&#x6E90;&#x66F4;&#x5FEB;&#xFF08;&#x5982;&#x679C;&#x7F51;&#x7EDC;&#x4E0D;&#x4F73;&#xFF0C;&#x591A;&#x6267;&#x884C;&#x51E0;&#x6B21;&#xFF09;</span>
pip <span class="token function">install</span> <span class="token assign-left variable">tensorflow</span><span class="token operator">==</span><span class="token number">2.1</span> -i https://pypi.doubanio.com/simple
</code></pre>
</li>
</ul>
</li>
<li><p>&#x65B9;&#x6848;&#x4E09;&#xFF1A;&#x4F7F;&#x7528; <em>tensorflow</em> &#x7684; <code>.whl</code> &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x79BB;&#x7EBF;&#x7248;&#x5B89;&#x88C5;</p>
<ul>
<li>&#x8FDB;&#x5165;tensorflow&#x5B98;&#x7F51; <a href="https://tensorflow.google.cn/install/pip" target="_blank">https://tensorflow.google.cn/install/pip</a></li>
<li>&#x5C06;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4E0B;&#x8F7D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684; <code>.whl</code> &#x6587;&#x4EF6;&#xFF1A;<a href="https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow_cpu-2.1.0-cp37-cp37m-win_amd64.whl" target="_blank">https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow_cpu-2.1.0-cp37-cp37m-win_amd64.whl</a></li>
<li>&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; <code>.whl</code> &#x6587;&#x4EF6;&#x653E;&#x5165; <code>tf21</code> &#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;Scripts&#x6587;&#x4EF6;&#x5939;&#x4E0B;</li>
<li>&#x63A5;&#x7740;&#x7528;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x8FDB;&#x5165;Scripts&#x6587;&#x4EF6;&#x5939;&#xFF1A; cd &#x8DEF;&#x5F84;\Scripts</li>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;(&#x4EE5;&#x5177;&#x4F53;&#x6587;&#x4EF6;&#x540D;&#xFF0B;&#x540E;&#x7F00;&#x4E3A;&#x6807;&#x51C6;) &#xFF1A;<code>pip install tensorflow-2.1.0-cp37-cp37m-win_amd64.whl</code></li>
</ul>
</li>
</ul>
<h3 id="&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;cpu&#x7248;&#x6D4B;&#x8BD5;"><a name="&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;cpu&#x7248;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;cpu&#x7248;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.4. &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;CPU&#x7248;&#x6D4B;&#x8BD5;</h3>
<p>&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;Python&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x5982;&#x4E0B;Python&#x4EE3;&#x7801;&#x56DE;&#x8F66;&#x6267;&#x884C;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
version <span class="token operator">=</span> tf<span class="token punctuation">.</span>__version__
gpu_ok <span class="token operator">=</span> tf<span class="token punctuation">.</span>test<span class="token punctuation">.</span>is_gpu_available<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;tf version:&quot;</span><span class="token punctuation">,</span>version<span class="token punctuation">,</span><span class="token string">&quot;\nuse GPU&quot;</span><span class="token punctuation">,</span>gpu_ok<span class="token punctuation">)</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x6253;&#x5370;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code class="lang-Python">tf version: 2.1.0
use GPU False
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C;CPU&#x7248;&#x672C;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x5B89;&#x88C5;GPU&#x7248;&#x672C;&#x7684;&#x90E8;&#x5206;</p>
<h3 id="&#x786E;&#x8BA4;nvcuda-&#x663E;&#x5361;&#x9A71;&#x52A8;&#x7248;&#x672C;"><a name="&#x786E;&#x8BA4;nvcuda-&#x663E;&#x5361;&#x9A71;&#x52A8;&#x7248;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x786E;&#x8BA4;nvcuda-&#x663E;&#x5361;&#x9A71;&#x52A8;&#x7248;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5. &#x786E;&#x8BA4;NVCUDA &#x663E;&#x5361;&#x9A71;&#x52A8;&#x7248;&#x672C;</h3>
<p>&#x7D27;&#x63A5;&#x7740;&#xFF0C;&#x5728;CPU&#x7248;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5B89;&#x88C5;GPU&#x7248;&#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5373; cudatoolkit &#x548C; cuDnn &#xFF0C;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x4E0B;&#x81EA;&#x5DF1;&#x7684;&#x663E;&#x5361;&#x9A71;&#x52A8;&#x7248;&#x672C;&#xFF0C;&#x8BF7;&#x4FDD;&#x8BC1; NVCUDA &#x2265; 10.1&#xFF0C;&#x4F4E;&#x4E8E;10.1&#x8BF7;&#x5347;&#x7EA7;&#xFF0C;&#x5426;&#x5219;&#x540E;&#x9762;&#x5B89;&#x88C5;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x76EE;&#x5F55; <code>NVIDIA&#x63A7;&#x5236;&#x9762;&#x677F;\&#x5E2E;&#x52A9;\&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;\&#x7EC4;&#x4EF6;</code> &#xFF0C;&#x67E5;&#x770B;&#x4F60;&#x7684;NVCUDA&#x7248;&#x672C;&#xFF1A;</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../assets/see-nvcuda-version.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">&#x5982;&#x679C;NVCUDA &#x2265; 10.1 &#x5219;&#x4E0D;&#x7528;&#x8FDB;&#x884C;&#x5347;&#x7EA7;&#xFF0C;&#x53CD;&#x4E4B;&#x5219;&#x9700;&#x8981;</div>
    <br>
    <br>
</center>



<p>&#x5B89;&#x88C5;GPU&#x7248;&#x672C;&#xFF0C;&#x62E5;&#x6709;Nvidia&#x7684;GPU&#x7684;windows&#x4E00;&#x822C;&#x90FD;&#x6709;&#x9ED8;&#x8BA4;&#x9A71;&#x52A8;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B89;&#x88C5;cudatoolkit &#x4E0E; cudnn&#x5305;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;&#x7684;TensorFlow&#x7248;&#x672C;&#x662F;2.1.0&#xFF0C;python&#x7248;&#x672C;&#x662F;3.7&#xFF0C;&#x5BF9;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x7248;&#x672C;&#x5BF9;&#x5E94;&#x56FE;&#xFF0C;cudatoolkit &#x7248;&#x672C;&#x5E94;&#x8BE5;&#x662F;10.1&#xFF0C;cuDnn&#x7248;&#x672C;&#x5E94;&#x8BE5;&#x662F;7.6&#x3002;</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../assets/tensorflow-python-gcc-bazel-cudnn-cuda.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">TensorFlow&#x4E0E;&#x5176;&#x4F9D;&#x8D56;&#x5DE5;&#x5177;&#x7684;&#x7248;&#x672C;&#x5BF9;&#x5E94;&#x56FE;</div>
    <br>
    <br>
</center>




<blockquote>
<p><strong>[!TIP]</strong>
&#x8BE5;&#x56FE;&#x6765;&#x81EA;&#x4E8E;&#xFF08;&#x642D;&#x68AF;&#x5B50;&#x624D;&#x80FD;&#x770B;&#xFF09;&#xFF1A;
<a href="https://www.tensorflow.org/install/source_windows" target="_blank">https://www.tensorflow.org/install/source_windows</a></p>
</blockquote>
<h3 id="&#x5B89;&#x88C5;cudatoolkit&#x548C;cudnn"><a name="&#x5B89;&#x88C5;cudatoolkit&#x548C;cudnn" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;cudatoolkit&#x548C;cudnn"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.6. &#x5B89;&#x88C5;cudatoolkit&#x548C;cudnn</h3>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><code>conda install cudatoolkit=10.1 cudnn=7.6</code></p>
<p>&#x5982;&#x679C; Conda &#x4F7F;&#x7528;&#x4E86;&#x6E05;&#x534E;&#x6E90;&#x8FD8;&#x662F;&#x4F1A;&#x4E0B;&#x8F7D;&#x5931;&#x8D25;&#xFF0C;&#x629B;&#x51FA;&#x7C7B;&#x4F3C;<code>CondaHTTPError: HTTP 000 CONNECTION FAILED</code>&#x7684;&#x62A5;&#x9519;&#xFF0C;&#x90A3;&#x4E48;&#x7F51;&#x7EDC;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6539;&#x53D8;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E24;&#x4E2A;&#x5206;&#x522B;&#x662F; cudatoolkit &#x548C; cudnn &#x7684;&#x6E90;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x7528;&#x5176;&#x4ED6;&#x4E0B;&#x8F7D;&#x5DE5;&#x5177;&#xFF08;&#x6BD4;&#x5982;&#x8FC5;&#x96F7;&#xFF09;&#x6765;&#x4E0B;&#x8F7D;&#x6E90;</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64/cudatoolkit-10.1.243-h74a9793_0.conda" target="_blank">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64/cudatoolkit-10.1.243-h74a9793_0.conda</a></p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64/cudnn-7.6.5-cuda10.2_0.conda" target="_blank">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64/cudnn-7.6.5-cuda10.2_0.conda</a></p>
<p>&#x5C06;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x7684;&#x5305;&#x79FB;&#x52A8;&#x5230;Anaconda&#x7684;pkgs&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF08;&#x6BD4;&#x5982;&#x6211;&#x7684;&#x662F;G:\Anaconda3\pkgs&#xFF09;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#x8FDB;&#x5165;&#x8BE5;&#x76EE;&#x5F55;&#xFF08;&#x6BD4;&#x5982;&#x6211;&#x5C31;&#x662F; <code>cd G:\Anaconda3\pkgs</code>&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; Conda &#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x79BB;&#x7EBF;&#x5B89;&#x88C5;</p>
<p><code>conda install --use-local cudatoolkit-10.1.243-h74a9793_0.conda</code></p>
<p><code>conda install --use-local cudnn-7.6.5-cuda10.2_0.conda</code></p>
<h3 id="&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;gpu&#x7248;&#x6D4B;&#x8BD5;"><a name="&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;gpu&#x7248;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;gpu&#x7248;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7. &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x884C;GPU&#x7248;&#x6D4B;&#x8BD5;</h3>
<p>&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;Python&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x4EE5;&#x4E0B; Python&#x4EE3;&#x7801;&#x56DE;&#x8F66;&#x6267;&#x884C;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
tensorflow_version <span class="token operator">=</span> tf<span class="token punctuation">.</span>__version__
gpu_available <span class="token operator">=</span> tf<span class="token punctuation">.</span>test<span class="token punctuation">.</span>is_gpu_available<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;tf version:&quot;</span><span class="token punctuation">,</span> tensorflow_version<span class="token punctuation">,</span> <span class="token string">&quot;\nuse GPU:&quot;</span><span class="token punctuation">,</span> gpu_available<span class="token punctuation">)</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x6253;&#x5370;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code class="lang-Python">tf version: 2.1.0
use GPU True
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C; GPU&#x7248;&#x672C;&#x4E5F;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<h1 id="&#x5C06;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5230;pycharm"><a name="&#x5C06;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5230;pycharm" class="anchor-navigation-ex-anchor" href="#&#x5C06;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5230;pycharm"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5C06;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5230;PyCharm</h1>
<p>&#x6253;&#x5F00; <em>PyCharm</em>&#xFF0C;&#x9009;&#x62E9; <em>Esisting Interprete</em></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../assets/set-tf2.1-env-to-pycharm-01.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">&#x6253;&#x5F00;PyCharm&#xFF0C;&#x9009;&#x62E9;&#x5DF2;&#x6709;&#x7684;Interpreter</div>
    <br>
    <br>
</center>


<p>&#x9009;&#x4E2D; <em>Conda</em> &#x4E0B;&#x6211;&#x4EEC;&#x521A;&#x521B;&#x5EFA;&#x597D;&#x7684; <code>tf21</code> &#x73AF;&#x5883;&#x4E0B;&#x7684; python.exe &#x6587;&#x4EF6;</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="../../../../assets/set-tf2.1-env-to-pycharm-02.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">&#x9009;&#x4E2D;Conda&#x4E0B;&#x6211;&#x4EEC;&#x521A;&#x521B;&#x5EFA;&#x597D;&#x7684;tf21&#x73AF;&#x5883;&#x4E0B;&#x7684;python.exe&#x6587;&#x4EF6;</div>
    <br>
    <br>
</center>




<p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x5728; <em>PyCharm</em> &#x4E2D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Python&#x6587;&#x4EF6;&#xFF0C;&#x590D;&#x5236;&#x4EE5;&#x4E0B;Python&#x4EE3;&#x7801;&#x5728;IDE&#x4E2D;&#x6267;&#x884C;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
gpu_available <span class="token operator">=</span> tf<span class="token punctuation">.</span>test<span class="token punctuation">.</span>is_gpu_available<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tf<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gpu_available<span class="token punctuation">)</span>
</code></pre>
<p>&#x5982;&#x679C; <em>PyCharm</em> &#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x914D;&#x7F6E;&#x6210;&#x529F;</p>
<p><a href="">&#x6B64;&#x5904;&#x5E94;&#x6709;&#x914D;&#x56FE;</a></p>
<h1 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x53C2;&#x8003;</h1>
<p><a href="https://my.oschina.net/u/4023145/blog/4496410" target="_blank">Anaconda&#x4E0B;&#x5B89;&#x88C5;keras&#x548C;tensorflow - Atlantis-Brook&#x7684;&#x4E2A;&#x4EBA;&#x7A7A;&#x95F4; - OSCHINA - &#x4E2D;&#x6587;&#x5F00;&#x6E90;&#x6280;&#x672F;&#x4EA4;&#x6D41;&#x793E;&#x533A;</a></p>
<p><a href="https://blog.csdn.net/qq_46083603/article/details/105365826" target="_blank">Tensorflow 2.1 &#x5B89;&#x88C5;&#xFF08;CPU&#x7248;&#x672C;&#xFF0B;GPU&#x7248;&#x672C;&#xFF09;_&#x5C0F;&#x53EA;&#x89C6;&#x89C9;&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</a> &#x8FD9;&#x4E2A;&#x597D;&#x7528;</p>
<p> <a href="https://zhuanlan.zhihu.com/p/65557545" target="_blank">Ubuntu&#x5B89;&#x88C5; cuda10 + cudnn7.5 + Tensorflow2.0</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/62036280" target="_blank">TensorFlow2.0&#x6559;&#x7A0B;-Windows10&#x5B89;&#x88C5;tensorflow2.0&#xFF08;GPU&#x3001;CPU&#xFF09;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01 环境安装与搭建","level":"3.10.2.1.1","depth":4,"next":{"title":"Keras","level":"3.10.2.2","depth":3,"ref":"","articles":[{"title":"01 环境安装与搭建","level":"3.10.2.2.1","depth":4,"path":"article/PART9/deep-learning/keras/keras-01-env-install-set-build.md","ref":"./article/PART9/deep-learning/keras/keras-01-env-install-set-build.md","articles":[]}]},"previous":{"title":"TensorFlow","level":"3.10.2.1","depth":3,"ref":"","articles":[{"title":"01 环境安装与搭建","level":"3.10.2.1.1","depth":4,"path":"article/PART9/deep-learning/tensorflow/tensorflow-01-env-install-set-build.md","ref":"./article/PART9/deep-learning/tensorflow/tensorflow-01-env-install-set-build.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","chapter-fold","hide-element","splitter","prism","flexible-alerts","page-toc-button","anchor-navigation-ex","katex","-pageview-count","-page-toc-button","-theme-comscore","-highlight","-sharing","-tbfed-pagefooter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"pluginsConfig":{"anchor-navigation-ex":{"showLevel":false,"showGoTop":true,"isRewritePageTitle":true,"isShowTocTitleIcon":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"flexible-alerts":{"style":"flat"}},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"LuckinJack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LuckinJack的GitBook","language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"article/PART9/deep-learning/tensorflow/tensorflow-01-env-install-set-build.md","mtime":"2021-05-21T03:58:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-22T17:01:37.546Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

